<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/reg_text_greeting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/my_written"
        android:letterSpacing="0.1"
        android:text="Become more productive"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="normal"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/reg_text_email_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:fontFamily="@font/my_written"
        android:letterSpacing="0.1"
        android:textColorHint="#686868"
        android:hint="Email"
        android:textSize="20dp"
        android:gravity="center_vertical|left"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reg_text_greeting" />

    <EditText
        android:id="@+id/reg_text_nickname_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:fontFamily="@font/my_written"
        android:letterSpacing="0.1"
        android:textColorHint="#686868"
        android:hint="Nickname"
        android:textSize="20dp"
        android:gravity="center_vertical|left"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reg_text_email_field" />

    <EditText
        android:id="@+id/reg_text_name_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:fontFamily="@font/my_written"
        android:letterSpacing="0.1"
        android:textColorHint="#686868"
        android:hint="Name"
        android:textSize="20dp"
        android:gravity="center_vertical|left"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reg_text_nickname_field" />

    <EditText
        android:id="@+id/reg_text_surname_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:fontFamily="@font/my_written"
        android:letterSpacing="0.1"
        android:textColorHint="#686868"
        android:hint="Surname"
        android:textSize="20dp"
        android:gravity="center_vertical|left"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reg_text_name_field" />

    <EditText
        android:id="@+id/reg_text_password_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/input_field"
        android:fontFamily="@font/my_written"
        android:letterSpacing="0.1"
        android:textColorHint="#686868"
        android:ems="10"
        android:hint="Password"
        android:textSize="20dp"
        android:gravity="center_vertical|left"
        android:paddingBottom="4dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reg_text_surname_field" />

    <EditText
        android:id="@+id/reg_text_password_repeat_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/input_field"
        android:fontFamily="@font/my_written"
        android:letterSpacing="0.1"
        android:textColorHint="#686868"
        android:ems="10"
        android:hint="Repeat your password"
        android:textSize="20dp"
        android:gravity="center_vertical|left"
        android:paddingBottom="4dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reg_text_password_field" />

    <Button
        android:id="@+id/reg_registration_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/my_written"
        android:letterSpacing="0.1"
        android:text="Registration"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_text_password_repeat_field" />

</androidx.constraintlayout.widget.ConstraintLayout>