<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:padding="5dp"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calendar_btn_day"
        style = "@style/CustomRoundButton"
        android:stateListAnimator="@null"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_day_for_calendar"
        android:fontFamily="@font/my_written"
        android:gravity="center"
        android:text="1"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="0dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"/>

</RelativeLayout>
