<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style = "@style/CustomFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentCalendar"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cal_btn_cur_mth"
        android:layout_below="@id/cal_btn_cur_year">

        <GridView
            android:id="@+id/calendar_days_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:numColumns="7"
            android:scrollbarSize="0dp"
            android:verticalSpacing="15dp"
            android:listSelector="@color/transparent"
            />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cur_day_constraint_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/calendar_btn_day"
            style="@style/CustomRoundButton"
            android:layout_marginTop="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/rounded_day"
            android:fontFamily="@font/my_written"
            android:text="11"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="100dp" />






    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/cal_btn_prev_year"
        style="@style/CustomTextButtonInactive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cur_day_constraint_btn"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center|left"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/my_written"
        android:gravity="left|center_vertical"
        android:text="2021"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/cal_btn_cur_year"
        style="@style/CustomTextButtonActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cur_day_constraint_btn"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|center"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/my_written"
        android:text="2022"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/cal_btn_next_year"
        style="@style/CustomTextButtonInactive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cur_day_constraint_btn"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/my_written"
        android:gravity="right|center_vertical"
        android:text="2023"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/cal_btn_prev_mth"
        style="@style/CustomTextButtonInactive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/my_written"
        android:gravity="left|center_vertical"
        android:text="Previous"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/cal_btn_cur_mth"
        style="@style/CustomTextButtonActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/my_written"
        android:text="Current"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/cal_btn_next_mth"
        style="@style/CustomTextButtonInactive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/my_written"
        android:gravity="right|center_vertical"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:textStyle="normal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progress_layout_calendar"
        style="@style/CustomProgressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cal_btn_cur_mth"
        android:layout_below="@id/cal_btn_cur_year"
        tools:visibility="visible"
        android:elevation="0dp">

        <ProgressBar
            android:id="@+id/main_progress_bar_calendar"
            style="@style/customProgressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminateTint="#f0989f"
            android:progressDrawable="@drawable/progres_bar_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style = "@style/CustomProgressBarLayout"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/main_progress_bar"
            style="@style/customProgressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminateTint="#f0989f"
            android:progressDrawable="@drawable/progres_bar_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>