<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentFriends">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">


        <Button
            android:id="@+id/friend_friend_list_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="24dp"
            android:textStyle="normal"
            android:fontFamily="@font/indie_flower"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintEnd_toStartOf="@id/friend_invite_list_btn"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/friend_invite_list_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite list"
            android:textColor="#787878"
            android:textAllCaps="false"
            android:textSize="24dp"
            android:textStyle="normal"
            android:fontFamily="@font/indie_flower"
            app:layout_constraintStart_toEndOf="@id/friend_friend_list_btn"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintTop_toTopOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="100dp"/>
</FrameLayout>