<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentCalendar">



    <androidx.gridlayout.widget.GridLayout
        android:id = "@+id/calendar_days_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="200dp"
        app:rowCount = "5"
        app:columnCount="7">

    </androidx.gridlayout.widget.GridLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cur_day_constraint_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/calendar_btn_day"
            android:layout_marginTop="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/rounded_day"
            android:fontFamily="@font/indie_flower"
            android:text="11"
            android:paddingEnd="10dp"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="100dp" />






    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/cal_btn_prev_year"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021"
        android:textColor="#787878"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:textStyle="normal"
        android:fontFamily="@font/my_written"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="40dp"
        android:layout_gravity="center|left"
        />
    <Button
        android:id="@+id/cal_btn_cur_year"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:textStyle="normal"
        android:fontFamily="@font/my_written"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center|center"
        />
    <Button
        android:id="@+id/cal_btn_next_year"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2023"
        android:textColor="#787878"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:textStyle="normal"
        android:fontFamily="@font/my_written"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="40dp"
        android:layout_gravity="center|right"
        />

    <Button
        android:id="@+id/cal_btn_prev_mth"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:textColor="#787878"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:textStyle="normal"
        android:fontFamily="@font/my_written"
        android:layout_marginBottom="130dp"
        android:layout_marginStart="40dp"
        android:layout_gravity="bottom|left"
        />
    <Button
        android:id="@+id/cal_btn_cur_mth"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:textStyle="normal"
        android:fontFamily="@font/my_written"
        android:layout_marginBottom="130dp"
        android:layout_gravity="bottom|center"
        />
    <Button
        android:id="@+id/cal_btn_next_mth"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="#787878"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:textStyle="normal"
        android:fontFamily="@font/my_written"
        android:layout_marginBottom="130dp"
        android:layout_marginEnd="40dp"
        android:layout_gravity="bottom|right"
        />


</FrameLayout>