<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentFriends">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">


        <Button
            android:id="@+id/friend_friend_list_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="24dp"
            android:textStyle="normal"
            android:fontFamily="@font/my_written"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintEnd_toStartOf="@id/friend_invite_list_btn"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/friend_invite_list_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite list"
            android:textColor="#787878"
            android:textAllCaps="false"
            android:textSize="24dp"
            android:textStyle="normal"
            android:fontFamily="@font/my_written"
            app:layout_constraintStart_toEndOf="@id/friend_friend_list_btn"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintTop_toTopOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id = "@+id/friend_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="160dp"
        tools:listitem="@layout/custom_friend_list_row"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone"
        />

    <ListView
        android:id="@+id/friend_invite_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="160dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:listitem="@layout/custom_invite_list_row"
        android:visibility="visible" />

    <Button
        android:id="@+id/friend_friend_list_new_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/my_written"
        android:text="Invite friend"
        android:textAllCaps="false"
        android:textColor="#70A6D3"
        android:textSize="20dp"
        android:textStyle="normal"
        android:layout_gravity="center_horizontal"/>


</FrameLayout>